# BitMesh

./: .gitignore  README.md
Installers/Debian/: bitmeshdebreate.dbp
Installers/Debian/bitmesh-0.1/: build.sh
Installers/Debian/bitmesh-0.1/debian/: README  changelog  config  control  copyright  install  menu  postinst  postrm  templates
Installers/Debian/bitmesh-0.1/debian/src/: bitmesh
Installers/Raspi/: hostapd.conf  install_server.sh  startBitMesh.sh
Installers/Raspi/drivers/: hostapd_8118CUS
Sources/CloudServer/: pom.xml
Sources/CloudServer/src/main/java/network/bitmesh/cloudserver/: ServerConfig.java
Sources/CloudServer/src/main/java/network/bitmesh/cloudserver/Bitcoin/: DaemonThreadFactory.java  LockedTransactionBroadcasterTimer.java  WalletContextListener.java  WalletRunnable.java
Sources/CloudServer/src/main/java/network/bitmesh/cloudserver/Exceptions/: DuplicateDatabaseEntry.java  NotFoundInDatabase.java
Sources/CloudServer/src/main/java/network/bitmesh/cloudserver/Servlets/: GetSoftwareServlet.java  LatestVersionServlet.java  RefundInfoServlet.java  StatsServlet.java  TransactionServlet.java  UnspentTransactionServlet.java
Sources/CloudServer/src/main/java/network/bitmesh/cloudserver/Statistics/: IPAddress.java  RefundPost.java  Sell.java  StatisticTypes.java  Vendor.java  VendorCashOut.java
Sources/CloudServer/src/main/java/network/bitmesh/cloudserver/Utils/: CommonResponses.java  DatabaseSessionManager.java  PersistenceHelper.java  Versioning.java
Sources/CloudServer/src/main/resources/: hibernate.cfg.xml
Sources/CloudServer/src/main/webapp/: index.jsp  posted.jsp
Sources/CloudServer/src/main/webapp/WEB-INF/: web.xml
Sources/CloudServer/src/main/webapp/css/: authentication.css  bitmesh.css  style.css
Sources/CloudServer/src/main/webapp/js/: authentication.js
Sources/CloudServer/src/main/webapp/sass/: README.txt
Sources/CloudServer/src/test/java/network/bitmesh/cloudserver/Servlets/: TestConfig.java  TransactionServletTest.java  UnspentTransactionServletTest.java
Sources/CloudServer/src/test/java/network/bitmesh/cloudserver/Utils/: DatabaseSessionManagerTest.java  VersioningTest.java
Sources/FileSigner/src/network/bitmesh/: KeyGen.java  Main.java
Sources/FileSigner/test/network/bitmesh/: SignTest.java
Sources/JavaClient/: lib
Sources/JavaClient/jni/pcap/: BitMeshDataCollection.c  BitMeshDataCollection.h  BitMeshDataCollection.java  Makefile  bitmesh_bitmeshmicropayments_jni_pcap_BitMeshDataCollection.h  pcap_test
Sources/JavaClient/resources/: hibernate.cfg.xml
Sources/JavaClient/src/fi/iki/elonen/: NanoHTTPD.java  NanoWebSocketServer.java  WebSocketResponseHandler.java
Sources/JavaClient/src/network/bitmesh/: BitmeshConfiguration.java  BitmeshConstants.java
Sources/JavaClient/src/network/bitmesh/Database/: DatabaseSessionManager.java  PersistenceHelper.java
Sources/JavaClient/src/network/bitmesh/Statistics/: IPAddress.java  Sell.java  SendStatistics.java  StatisticTypes.java  Vendor.java  VendorCashOut.java
Sources/JavaClient/src/network/bitmesh/TransactionServer/: TransactionServer.java
Sources/JavaClient/src/network/bitmesh/Units/: DataUnit.java  PurchaseUnit.java  TimeUnit.java
Sources/JavaClient/src/network/bitmesh/Utils/: StateMachine.java
Sources/JavaClient/src/network/bitmesh/WebServer/: HttpController.java  HttpRunner.java
Sources/JavaClient/src/network/bitmesh/XapoUtils/: XapoApiRequests.java
Sources/JavaClient/src/network/bitmesh/authentication/: Authenticator.java
Sources/JavaClient/src/network/bitmesh/channels/: ClientState.java  IPaymentChannelClient.java  PaymentChannelClient.java  PaymentChannelClientConnection.java  PaymentChannelClientConnection_old.java  PaymentChannelClientState.java  PaymentChannelCloseException.java  PaymentChannelServer.java  PaymentChannelServerListener.java  PaymentChannelServerState.java  PaymentChannelServerState_old.java  ServerState.java  (+8 more)
Sources/Utilities/: proguard.pro
Sources/WebClient/: GULP_README.txt  TransactionServerTest.html  about.html  authentication.html  bitmesh.html  bitmesh.html.orig  bitmesh_mobile.html  bitmeshjs_flow.txt  contactUs.html  cookies.html  deployWebserver.sh  gulpfile.js  package.json  serve.py  tabError.html  whatIsBitcoin.html
Sources/WebClient/css/: about.css  authentication.css  bitmesh.css  bootstrap-theme.css  contactUs.css  whatIsBitcoin.css
Sources/WebClient/dashboard/: statistics_receiver.js  test_dash.html
Sources/WebClient/js/: about.js  bitcore-channel.js  bitcore.js  bitmesh.js  bitmesh_loader.js  bitmesh_mobile.js
Sources/WebClient/proto/: bitmeshsetup.proto  payment_channel_protocol.proto  paymentchannel.proto  proto_test.html
Websites/Mainsite/: index.html
Websites/Mainsite/css/: style-mobile.css
Websites/Mainsite/js/: bitmesh.js
Websites/Mainsite/sass/: index.html  lunoe.html
Websites/Mainsite/sass/bitmeshsite.esproj/: user.andrew.espressostorage
Websites/Mainsite/sass/css/: skel.css  style.css
Websites/Mainsite/sass/js/: init.js
Websites/Mainsite/webgl/: CanvasRenderer.js  MTLLoader.js  OBJMTLLoader.js  OrbitControls.js  Projector.js  particle_waves.html  three.html
(+70 files in other folders)
